{
  "name": "micro-graphql-template",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "author": "Ming-der Wang",
  "license": "MIT",
  "dependencies": {
    "apollo-server-micro": "^3.6.7",
    "axios": "^1.2.0",
    "ethers": "^5.7.2",
    "graphql": "^16.3.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1"
  }
}
